TWILIO_ACCOUNT_SID = "ACbaedf178ef19cf7251b733987576998c"
TWILIO_AUTH_TOKEN = "5f154a887968003b029e448a7e3d91d0"
TWILIO_VERIFY_SERVICE_SID = "VA474dbe75e076a4dcef95c682fe542608"

czijewqfhpyyaunp


EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="erzhan13.ea@gmail.com"
EMAIL_HOST_PASSWORD="czijewqfhpyyaunp"
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER



